<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Google和Youtube的个性化推荐论文 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Google的个性化:
讲的就是长期执互联网牛耳的google，在新闻的个性化推荐上的工作：
总体思路就是在说google是怎么在工程上使用CF的，潜意思就是说之前用CF的都是战5渣：你们够large么？你们是dynamic的么？你们是实时的么？你们有能力来处理足够large和dynamic的训练和更新么？你们直到怎么把训练更新的过程分解成并行么？
抛开Google自负的炫耀自己的工程能力的过程（">
<meta property="og:type" content="article">
<meta property="og:title" content="Google和Youtube的个性化推荐论文">
<meta property="og:url" content="http://yoursite.com/2014/12/06/google-e5-92-8cyoutube-e7-9a-84-e4-b8-aa-e6-80-a7-e5-8c-96-e6-8e-a8-e8-8d-90-e8-ae-ba-e6-96-87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Google的个性化:
讲的就是长期执互联网牛耳的google，在新闻的个性化推荐上的工作：
总体思路就是在说google是怎么在工程上使用CF的，潜意思就是说之前用CF的都是战5渣：你们够large么？你们是dynamic的么？你们是实时的么？你们有能力来处理足够large和dynamic的训练和更新么？你们直到怎么把训练更新的过程分解成并行么？
抛开Google自负的炫耀自己的工程能力的过程（">
<meta property="og:updated_time" content="2016-07-07T10:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google和Youtube的个性化推荐论文">
<meta name="twitter:description" content="Google的个性化:
讲的就是长期执互联网牛耳的google，在新闻的个性化推荐上的工作：
总体思路就是在说google是怎么在工程上使用CF的，潜意思就是说之前用CF的都是战5渣：你们够large么？你们是dynamic的么？你们是实时的么？你们有能力来处理足够large和dynamic的训练和更新么？你们直到怎么把训练更新的过程分解成并行么？
抛开Google自负的炫耀自己的工程能力的过程（">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-google-e5-92-8cyoutube-e7-9a-84-e4-b8-aa-e6-80-a7-e5-8c-96-e6-8e-a8-e8-8d-90-e8-ae-ba-e6-96-87" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/06/google-e5-92-8cyoutube-e7-9a-84-e4-b8-aa-e6-80-a7-e5-8c-96-e6-8e-a8-e8-8d-90-e8-ae-ba-e6-96-87/" class="article-date">
  <time datetime="2014-12-06T15:06:39.000Z" itemprop="datePublished">2014-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Google和Youtube的个性化推荐论文
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Google的个性化:</p>
<p>讲的就是长期执互联网牛耳的google，在新闻的个性化推荐上的工作：</p>
<p>总体思路就是在说google是怎么在工程上使用CF的，潜意思就是说之前用CF的都是战5渣：你们够large么？你们是dynamic的么？你们是实时的么？你们有能力来处理足够large和dynamic的训练和更新么？你们直到怎么把训练更新的过程分解成并行么？</p>
<p>抛开Google自负的炫耀自己的工程能力的过程（我是Google死忠粉），只大概说一下算法本身的思想。</p>
<p>google所用的是<span class="s1">纯基于用户点击行为的，与新闻内容完全无关的CF</span>，即传统意义上的user-based CF，和你类似的人也点了什么</p>
<p>OK，那么怎么定义“和你类似”呢？</p>
<p>具体做的时候，两种思路：</p>
<p>1.minhash，大家在之前58举行的编程比赛上应该都有用过这个吧。不像传统的hash（md5）那样差之毫厘，谬以千里，本身相似的两个东西在经过minhash后依然相似。这里就是对两个用户的点击记录进行minhash，计算相似度</p>
<p>2.plsi。语言模型的一种。近几年几种流行的语言模型（lsa， plsa， lda）的共同点是都引入了一个潜在隐藏层，这3个单词里面的l都表示latent。这个隐藏层描述了一种分布关系。加入plsa之后，原本的user层-item层这种二级关系（用户点击了什么网页）变成了三级关系，这多出来的一级你可以理解为用户的聚类（这群类似的用户点了什么网页），或者网页的聚类（什么用户点击了这群类似的网页），这里为了下文的叙述方便，就说成是用户的聚类吧</p>
<p>ok，既然通过plsi得到了“用户的聚类”这样一层关系，后面的推荐也就很好理解了：看看一个用户都属于哪些cluster，对<span class="s1">每一个cluster都看一下这个cluster里面的所有用户点击网页s的总次数 / 这个cluster所用用户点击所有网页的次数</span>，把这些总次数都加起来就是得分了。</p>
<p>举个简单例子，一个用户（dongdong）在经过google的plsi系统处理后，属于3个cluster，这3个cluster分别是体育，IT，政治</p>
<p>然后有2个网页A和B，A的title是“科比代言联想手机”，B的title是“奥巴马在白宫会见热火队全体成员”</p>
<p>它们的点击数如下</p>
<pre><code>体育                        IT                        政治
</code></pre><p>A     50/500=0.1          150/300=0.5               5/400=0.0125</p>
<p>B     200/500=0.4          10/300=0.03               80/400=0.2</p>
<p>这里A在体育这栏下的50/500表示，在体育这个cluster里的所有用户一共点击了500次，其中点击A网页50次.其他同理</p>
<p>那么A的得分就是0.1+0.5+0.0125&lt;B的得分0.4+0.03+0.2，所以应该推荐B</p>
<p>上面两段我用了很多废话描述定义“和你类似”的方式，有了相似度定义后就是Google逆天的工程能力支持下的排序了。</p>
<p>通过CF的启发，同时看一下linkedin在计算企业相似度，用户相似度，职位相似度等方法，是否58的企业可以这样来计算相似度？</p>
<p>1.两个企业首先要满足在一个城市local下</p>
<p>2.通过某段时间内，两个企业在招聘/简历类目下的query list来计算相似度</p>
<p>3.通过两个企业下载过的简历，抽取简历的相关特征来计算相似度</p>
<p>有了相似度后，可以参考一些推荐的方法来进行排序，如“和你相似的企业下载了简历A，就把A排到前面来”。不知道如何评估这种的实现成本。。</p>
<p>Youtube的个性化： 《The YouTube Video Recommendation System》里面提到Youtube进行个性化推荐时的需求和挑战：推荐的视频既要满足用户兴趣，又要具有多样性。 总的来说，Youtube的个性化推荐仅用于登陆用户， 不像Netflix（电影）和Amazon（商品），Youtube上推荐的item没有那么好的结构化，视频的metadata很多是不完整甚至是错误的。Youtube使用的数据来源： 视频本身的metadata User维度的行为（包括收藏，加入播放列表，打分等等） 需求: 为user提供TopN个推荐视频 时效性               recent&amp;fresh 相关性               relevance 多样性               diverse 可解释性</p>
<p>输入数据: 视频本身:stream &amp; metadata          noisy,metadata可能缺失/不完整/过期/错误 user数据:     explicit:收藏/打分/加入列表/分享                    implicate:对某视频看了比较长的时间          隐式的可能不完整,缺乏说明性</p>
<p>Youtube的方式是， 通过User维度的行为生成seeds,通过seeds拿到推荐的候选集,用各种参数对候选集排序</p>
<p>1.怎么生成seeds 定义关联视频:用户在看完一个视频后,接下来去看的视频.或者说2个视频的co-visit-count比较高 方式:关联规则&amp;统计co-visit-count,threshold,排序</p>
<p>2.通过seeds生成推荐候选集 方式1:候选集是seeds里面直接关联的视频集合.缺点:不能反映多样性 方式2:候选集是seeds里面的视频,通过若干次关联,能关联到的视频.这种方式是1的推广,实验证明也取得了较好的效果.即使seeds很小,经过几次关联后也能扩充到很大.</p>
<p>3.排序 1.视频本身的质量:观看数/评分/评论/分享次数/上传时间等 2.用户维度:对符合用户偏好的视频加权 3.多样性:候选推荐集里,彼此很相似的视频会被删掉一个.一种简易的方式是限制来自同一个视频的推荐结果数或者同一个上传者得结果数,其他可以用聚类的方式等</p>
<p>4.展示方面的 缩略图 摘要:这是为了用户体验的 对推荐的解释</p>
<p>5.实现方面: 采用批处理,离线计算系统.优点是可以充分计算,缺点是时效性.所以每天会计算好几次 用BigTable存储用户数据 用MapReduce直接处理BigTable计算</p>
<p>结果方面: ctr是单纯采用热门推荐的2倍以上</p>
<p>一些启发: 数据噪音大,就尽量回避这部分</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/06/google-e5-92-8cyoutube-e7-9a-84-e4-b8-aa-e6-80-a7-e5-8c-96-e6-8e-a8-e8-8d-90-e8-ae-ba-e6-96-87/" data-id="ciqc5d5ml0005y2s6uokrzkm3" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/06/grep-e5-8c-b9-e9-85-8dtab-e9-94-ae/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          grep匹配tab键
        
      </div>
    </a>
  
  
    <a href="/2014/12/06/e6-8a-95-e8-b5-84-e7-9b-b8-e5-85-b3-e7-9a-84-e8-b5-84-e6-96-99-e6-90-9c-e9-9b-86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">投资相关的资料搜集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/投资/">投资</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/">hello world</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/hello-world/" style="font-size: 10px;">hello world</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/07/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2016/07/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/12/06/learning-to-rank-e7-b3-bb-e5-88-971-e6-a6-82-e8-bf-b0/">Learning to rank系列1-概述</a>
          </li>
        
          <li>
            <a href="/2014/12/06/grep-e5-8c-b9-e9-85-8dtab-e9-94-ae/">grep匹配tab键</a>
          </li>
        
          <li>
            <a href="/2014/12/06/google-e5-92-8cyoutube-e7-9a-84-e4-b8-aa-e6-80-a7-e5-8c-96-e6-8e-a8-e8-8d-90-e8-ae-ba-e6-96-87/">Google和Youtube的个性化推荐论文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>